,<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>한경대학교 디자인 전공</title>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;400;600;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Serif KR', serif;}
		body, h2, img, h1, p{margin: 0;}
		header, section, footer{width: 700px; margin:auto;}
		header{height: 150px; background: lightgray;}
		h1{text-align: center; padding-top: 55px;}
		section{margin-bottom: 90px;}
		h2{margin-top: 30px; margin-bottom: 10px; 
			font-size: 2.5em;
		    line-height: 1.2;
		    word-spacing: -1;
		    letter-spacing: -1;}
		p{margin-bottom: 20px; line-height: 1.7;
			font-weight: 200px;
			word-spacing: -1; }
		footer{height: 200px;}
		footer p{text-align: center;}
	</style>
</head>
<body>
	<header>
	    <h1>한경대학교 디자인 전공</h1>
	</header>
	<section>
		<img src="img1.jpg">
		<h2>한경대 디자인학과의 융합교육이 주목<br> 받고 있다.</h2>
		<p>18일(현지시간)로 예정된 유럽의약품청(EMA) 회의 결과를 두고 우리 방역당국이 초긴장 상태다. EMA 회의에서마저 아스트라제네카 백신 접종 중단 권고 결정이 나오면, 우리는 계속 접종할 것이냐는 질문이 나올 수밖에 없다. 유럽과 달리 우리나라 2분기 접종계획은 아스트라제네카 백신을 중심으로 짜여 있어서다. 이 문제에 대해서는 전문가들 사이에서도 의견이 엇갈린다.</p>
	</section>
	<section>
		<img src="img2.jpg">
		<h2>디지털 기반 실습환경</h2>
		<p>18일(현지시간)로 예정된 유럽의약품청(EMA) 회의 결과를 두고 우리 방역당국이 초긴장 상태다. EMA 회의에서마저 아스트라제네카 백신 접종 중단 권고 결정이 나오면, 우리는 계속 접종할 것이냐는 질문이 나올 수밖에 없다. 유럽과 달리 우리나라 2분기 접종계획은 아스트라제네카 백신을 중심으로 짜여 있어서다. 이 문제에 대해서는 전문가들 사이에서도 의견이 엇갈린다.</p>
	</section>
	<section>
		<img src="img3.jpg">
		<h2>삶은 무엇인가?</h2>
		<p>18일(현지시간)로 예정된 유럽의약품청(EMA) 회의 결과를 두고 우리 방역당국이 초긴장 상태다. EMA 회의에서마저 아스트라제네카 백신 접종 중단 권고 결정이 나오면, 우리는 계속 접종할 것이냐는 질문이 나올 수밖에 없다. 유럽과 달리 우리나라 2분기 접종계획은 아스트라제네카 백신을 중심으로 짜여 있어서다. 이 문제에 대해서는 전문가들 사이에서도 의견이 엇갈린다.</p>
	</section>
	<footer><p>2021&copy 3월 17일 지용기</p></footer>
</body>
</html>